1:"$Sreact.fragment"
2:I[27800,["7177","static/chunks/app/layout-f142e9970d1df141.js"],"ThemeProvider"]
3:I[37009,["7177","static/chunks/app/layout-f142e9970d1df141.js"],"PermissionProvider"]
4:I[95666,[],""]
5:I[98880,[],""]
6:I[9494,["4590","static/chunks/4590-6eef99591d800ae5.js","8935","static/chunks/8935-b5b335966cb8d6cb.js","688","static/chunks/688-367116d7be55e1a5.js","4163","static/chunks/app/(protected)/layout-90ff328ca165474d.js"],"AppShell"]
7:I[8935,["8935","static/chunks/8935-b5b335966cb8d6cb.js","9471","static/chunks/app/(protected)/inventory/page-771e75963c638d69.js"],""]
8:I[84730,[],"OutletBoundary"]
b:I[84730,[],"ViewportBoundary"]
d:I[84730,[],"MetadataBoundary"]
f:I[79909,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1976e6797d9fb481.css","style"]
0:{"P":null,"b":"CsNypdUsBT16dQssLWqzV","p":"","c":["","inventory"],"i":false,"f":[[["",{"children":["(protected)",{"children":["inventory",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1976e6797d9fb481.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["(protected)",["$","$1","c",{"children":[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["inventory",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"className":"space-y-6","children":[["$","div",null,{"className":"mb-6","children":[["$","h1",null,{"className":"text-2xl font-semibold tracking-tight","children":"Inventory"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Centralize inventory controls, stock movement, and foundational setup."}]]}],["$","div",null,{"className":"grid gap-4 lg:grid-cols-2","children":[["$","$L7","/masters",{"href":"/masters","data-testid":"inventory-master-data","className":"group rounded-3xl border bg-card p-6 shadow-sm transition hover:-translate-y-0.5 hover:shadow-md","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","span",null,{"className":"rounded-2xl border p-3 text-muted-foreground","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-building2 lucide-building-2 h-5 w-5","aria-hidden":"true","children":[["$","path","1b4qmf",{"d":"M6 22V4a2 2 0 0 1 2-2h8a2 2 0 0 1 2 2v18Z"}],["$","path","i71pzd",{"d":"M6 12H4a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h2"}],["$","path","10jefs",{"d":"M18 9h2a2 2 0 0 1 2 2v9a2 2 0 0 1-2 2h-2"}],["$","path","1itunk",{"d":"M10 6h4"}],["$","path","tcdvrf",{"d":"M10 10h4"}],["$","path","kelpxr",{"d":"M10 14h4"}],["$","path","1ulq68",{"d":"M10 18h4"}],"$undefined"]}]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 text-muted-foreground transition group-hover:translate-x-0.5","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","h2",null,{"className":"mt-5 text-lg font-semibold","children":"Master Data"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Manage parties, products, and warehouse masters used by inventory and purchase flows."}]]}],["$","$L7","/warehouse",{"href":"/warehouse","data-testid":"inventory-stock-operations","className":"group rounded-3xl border bg-card p-6 shadow-sm transition hover:-translate-y-0.5 hover:shadow-md","children":[["$","div",null,{"className":"flex items-start justify-between gap-4","children":[["$","span",null,{"className":"rounded-2xl border p-3 text-muted-foreground","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-warehouse h-5 w-5","aria-hidden":"true","children":[["$","path","pb2vm6",{"d":"M18 21V10a1 1 0 0 0-1-1H7a1 1 0 0 0-1 1v11"}],["$","path","doq5xv",{"d":"M22 19a2 2 0 0 1-2 2H4a2 2 0 0 1-2-2V8a2 2 0 0 1 1.132-1.803l7.95-3.974a2 2 0 0 1 1.837 0l7.948 3.974A2 2 0 0 1 22 8z"}],["$","path","yf64js",{"d":"M6 13h12"}],["$","path","1jwigz",{"d":"M6 17h12"}],"$undefined"]}]}],["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-arrow-right h-4 w-4 text-muted-foreground transition group-hover:translate-x-0.5","aria-hidden":"true","children":[["$","path","1ays0h",{"d":"M5 12h14"}],["$","path","xquz4c",{"d":"m12 5 7 7-7 7"}],"$undefined"]}]]}],["$","h2",null,{"className":"mt-5 text-lg font-semibold","children":"Stock Operations"}],["$","p",null,{"className":"mt-2 text-sm text-muted-foreground","children":"Review warehouse operations and inventory workflows for the current organization."}]]}]]}],["$","section",null,{"className":"rounded-3xl border bg-card p-6 shadow-sm","children":["$","div",null,{"className":"flex items-center gap-3","children":[["$","span",null,{"className":"rounded-2xl border p-3 text-muted-foreground","children":["$","svg",null,{"ref":"$undefined","xmlns":"http://www.w3.org/2000/svg","width":24,"height":24,"viewBox":"0 0 24 24","fill":"none","stroke":"currentColor","strokeWidth":2,"strokeLinecap":"round","strokeLinejoin":"round","className":"lucide lucide-boxes h-5 w-5","aria-hidden":"true","children":[["$","path","lc1i9w",{"d":"M2.97 12.92A2 2 0 0 0 2 14.63v3.24a2 2 0 0 0 .97 1.71l3 1.8a2 2 0 0 0 2.06 0L12 19v-5.5l-5-3-4.03 2.42Z"}],["$","path","1o9zyk",{"d":"m7 16.5-4.74-2.85"}],["$","path","va8pkn",{"d":"m7 16.5 5-3"}],["$","path","jnp8gn",{"d":"M7 16.5v5.17"}],["$","path","8zsnat",{"d":"M12 13.5V19l3.97 2.38a2 2 0 0 0 2.06 0l3-1.8a2 2 0 0 0 .97-1.71v-3.24a2 2 0 0 0-.97-1.71L17 10.5l-5 3Z"}],["$","path","8arw3v",{"d":"m17 16.5-5-3"}],["$","path","8rfmw",{"d":"m17 16.5 4.74-2.85"}],["$","path","k6z78m",{"d":"M17 16.5v5.17"}],["$","path","1xygjf",{"d":"M7.97 4.42A2 2 0 0 0 7 6.13v4.37l5 3 5-3V6.13a2 2 0 0 0-.97-1.71l-3-1.8a2 2 0 0 0-2.06 0l-3 1.8Z"}],["$","path","1vbdud",{"d":"M12 8 7.26 5.15"}],["$","path","3rx089",{"d":"m12 8 4.74-2.85"}],["$","path","1io7kd",{"d":"M12 13.5V8"}],"$undefined"]}]}],["$","div",null,{"children":[["$","h2",null,{"className":"text-lg font-semibold","children":"Inventory visibility"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Use Purchase and Reports to monitor inward stock, movements, and current availability."}]]}]]}]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","3254ep85s421gwLSAe2ch",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"MedhaOne ERP"}],["$","meta","1",{"name":"description","content":"MedhaOne - Intelligent ERP Platform"}]]
