1:"$Sreact.fragment"
2:I[27800,["7177","static/chunks/app/layout-f142e9970d1df141.js"],"ThemeProvider"]
3:I[37009,["7177","static/chunks/app/layout-f142e9970d1df141.js"],"PermissionProvider"]
4:I[95666,[],""]
5:I[98880,[],""]
6:I[9494,["4590","static/chunks/4590-6eef99591d800ae5.js","8935","static/chunks/8935-b5b335966cb8d6cb.js","688","static/chunks/688-367116d7be55e1a5.js","4163","static/chunks/app/(protected)/layout-90ff328ca165474d.js"],"AppShell"]
7:I[91196,["4590","static/chunks/4590-6eef99591d800ae5.js","8935","static/chunks/8935-b5b335966cb8d6cb.js","2120","static/chunks/app/(protected)/masters/page-d2b0fe1e6270a442.js"],"MastersNav"]
8:I[8935,["4590","static/chunks/4590-6eef99591d800ae5.js","8935","static/chunks/8935-b5b335966cb8d6cb.js","2120","static/chunks/app/(protected)/masters/page-d2b0fe1e6270a442.js"],""]
9:I[84730,[],"OutletBoundary"]
c:I[84730,[],"ViewportBoundary"]
e:I[84730,[],"MetadataBoundary"]
10:I[79909,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1976e6797d9fb481.css","style"]
0:{"P":null,"b":"CsNypdUsBT16dQssLWqzV","p":"","c":["","masters"],"i":false,"f":[[["",{"children":["(protected)",{"children":["masters",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1976e6797d9fb481.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["(protected)",["$","$1","c",{"children":[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["masters",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-6","children":[["$","h1",null,{"className":"text-2xl font-semibold tracking-tight","children":"Masters"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Manage foundational data for operations."}]]}],["$","$L7",null,{}],["$","div",null,{"className":"grid gap-4 md:grid-cols-3","children":[["$","$L8","/masters/parties",{"href":"/masters/parties","data-testid":"masters-parties-card","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow-sm h-full transition hover:border-primary","children":[["$","div",null,{"className":"flex flex-col gap-1.5 p-6","children":["$","h3",null,{"className":"text-xl font-semibold","children":"Parties"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Manufacturers, distributors, hospitals, pharmacies and customers."}]}]]}]}],["$","$L8","/masters/products",{"href":"/masters/products","data-testid":"masters-products-card","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow-sm h-full transition hover:border-primary","children":[["$","div",null,{"className":"flex flex-col gap-1.5 p-6","children":["$","h3",null,{"className":"text-xl font-semibold","children":"Products"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"SKU catalog with brand, UOM, tax and barcode metadata."}]}]]}]}],["$","$L8","/masters/warehouses",{"href":"/masters/warehouses","data-testid":"masters-warehouses-card","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow-sm h-full transition hover:border-primary","children":[["$","div",null,{"className":"flex flex-col gap-1.5 p-6","children":["$","h3",null,{"className":"text-xl font-semibold","children":"Warehouses"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Storage locations used by stock ledger and summary."}]}]]}]}]]}]]}],"$undefined",null,["$","$L9",null,{"children":["$La","$Lb",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","6A9jO3gXvJzBAlPb3mBRq",{"children":[["$","$Lc",null,{"children":"$Ld"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Le",null,{"children":"$Lf"}]]}],false]],"m":"$undefined","G":["$10","$undefined"],"s":false,"S":true}
d:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
a:null
b:null
f:[["$","title","0",{"children":"MedhaOne ERP"}],["$","meta","1",{"name":"description","content":"MedhaOne - Intelligent ERP Platform"}]]
