1:"$Sreact.fragment"
2:I[27800,["7177","static/chunks/app/layout-f142e9970d1df141.js"],"ThemeProvider"]
3:I[37009,["7177","static/chunks/app/layout-f142e9970d1df141.js"],"PermissionProvider"]
4:I[95666,[],""]
5:I[98880,[],""]
6:I[9494,["4590","static/chunks/4590-6eef99591d800ae5.js","8935","static/chunks/8935-b5b335966cb8d6cb.js","688","static/chunks/688-367116d7be55e1a5.js","4163","static/chunks/app/(protected)/layout-90ff328ca165474d.js"],"AppShell"]
7:I[8935,["8935","static/chunks/8935-b5b335966cb8d6cb.js","244","static/chunks/app/(protected)/reports/page-ebd04c3c10567a68.js"],""]
8:I[84730,[],"OutletBoundary"]
b:I[84730,[],"ViewportBoundary"]
d:I[84730,[],"MetadataBoundary"]
f:I[79909,[],""]
:HL["/_next/static/media/e4af272ccee01ff0-s.p.woff2","font",{"crossOrigin":"","type":"font/woff2"}]
:HL["/_next/static/css/1976e6797d9fb481.css","style"]
0:{"P":null,"b":"CsNypdUsBT16dQssLWqzV","p":"","c":["","reports"],"i":false,"f":[[["",{"children":["(protected)",{"children":["reports",{"children":["__PAGE__",{}]}]}]},"$undefined","$undefined",true],["",["$","$1","c",{"children":[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/1976e6797d9fb481.css","precedence":"next","crossOrigin":"$undefined","nonce":"$undefined"}]],["$","html",null,{"lang":"en","suppressHydrationWarning":true,"children":["$","body",null,{"className":"__className_f367f3","children":["$","$L2",null,{"attribute":"class","defaultTheme":"system","enableSystem":true,"children":["$","$L3",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":404}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]}]}]}]]}],{"children":["(protected)",["$","$1","c",{"children":[null,["$","$L6",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:style","children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:1:props:style","children":404}],["$","div",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:style","children":["$","h2",null,{"style":"$0:f:0:1:1:props:children:1:props:children:props:children:props:children:props:children:props:notFound:0:1:props:children:props:children:2:props:children:props:style","children":"This page could not be found."}]}]]}]}]],[]],"forbidden":"$undefined","unauthorized":"$undefined"}]}]]}],{"children":["reports",["$","$1","c",{"children":[null,["$","$L4",null,{"parallelRouterKey":"children","error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","forbidden":"$undefined","unauthorized":"$undefined"}]]}],{"children":["__PAGE__",["$","$1","c",{"children":[["$","div",null,{"children":[["$","div",null,{"className":"mb-6","children":[["$","h1",null,{"className":"text-2xl font-semibold tracking-tight","children":"Reports"}],["$","p",null,{"className":"text-sm text-muted-foreground","children":"Operational reports available for ERP users with reporting access."}]]}],["$","div",null,{"className":"grid gap-4 md:grid-cols-2 xl:grid-cols-3","children":[["$","$L7","/reports/purchase-credit-notes",{"href":"/reports/purchase-credit-notes","data-testid":"report-purchase-credit-notes","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow-sm h-full transition hover:border-primary","children":[["$","div",null,{"className":"flex flex-col gap-1.5 p-6","children":["$","h3",null,{"className":"text-xl font-semibold","children":"Purchase Credit Notes"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Auto-generated informational credit notes linked to posted purchase returns."}]}]]}]}],["$","$L7","/reports/stock-inward",{"href":"/reports/stock-inward","data-testid":"report-stock-inward","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow-sm h-full transition hover:border-primary","children":[["$","div",null,{"className":"flex flex-col gap-1.5 p-6","children":["$","h3",null,{"className":"text-xl font-semibold","children":"Stock Inward"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"GRN-based inward stock receipts from suppliers."}]}]]}]}],["$","$L7","/reports/purchase-register",{"href":"/reports/purchase-register","data-testid":"report-purchase-register","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow-sm h-full transition hover:border-primary","children":[["$","div",null,{"className":"flex flex-col gap-1.5 p-6","children":["$","h3",null,{"className":"text-xl font-semibold","children":"Purchase Register"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Purchase order totals, status and pending quantities."}]}]]}]}],["$","$L7","/reports/stock-movement",{"href":"/reports/stock-movement","data-testid":"report-stock-movement","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow-sm h-full transition hover:border-primary","children":[["$","div",null,{"className":"flex flex-col gap-1.5 p-6","children":["$","h3",null,{"className":"text-xl font-semibold","children":"Stock Movement"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Inventory ledger movement with running balance."}]}]]}]}],["$","$L7","/reports/expiry",{"href":"/reports/expiry","data-testid":"report-expiry","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow-sm h-full transition hover:border-primary","children":[["$","div",null,{"className":"flex flex-col gap-1.5 p-6","children":["$","h3",null,{"className":"text-xl font-semibold","children":"Expiry"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Current stock near expiry or already expired."}]}]]}]}],["$","$L7","/reports/dead-stock",{"href":"/reports/dead-stock","data-testid":"report-dead-stock","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow-sm h-full transition hover:border-primary","children":[["$","div",null,{"className":"flex flex-col gap-1.5 p-6","children":["$","h3",null,{"className":"text-xl font-semibold","children":"Dead Stock"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Products with no movement beyond the inactivity threshold."}]}]]}]}],["$","$L7","/reports/stock-ageing",{"href":"/reports/stock-ageing","data-testid":"report-stock-ageing","children":["$","div",null,{"className":"rounded-xl border bg-card text-card-foreground shadow-sm h-full transition hover:border-primary","children":[["$","div",null,{"className":"flex flex-col gap-1.5 p-6","children":["$","h3",null,{"className":"text-xl font-semibold","children":"Stock Ageing"}]}],["$","div",null,{"className":"p-6 pt-0","children":["$","p",null,{"className":"text-sm text-muted-foreground","children":"Bucketed stock ageing based on posted GRN receipt dates."}]}]]}]}]]}]]}],"$undefined",null,["$","$L8",null,{"children":["$L9","$La",null]}]]}],{},null,false]},null,false]},null,false]},null,false],["$","$1","h",{"children":[null,["$","$1","9QAxhUZkmkH6IQq4YslhT",{"children":[["$","$Lb",null,{"children":"$Lc"}],["$","meta",null,{"name":"next-size-adjust","content":""}]]}],["$","$Ld",null,{"children":"$Le"}]]}],false]],"m":"$undefined","G":["$f","$undefined"],"s":false,"S":true}
c:[["$","meta","0",{"charSet":"utf-8"}],["$","meta","1",{"name":"viewport","content":"width=device-width, initial-scale=1"}]]
9:null
a:null
e:[["$","title","0",{"children":"MedhaOne ERP"}],["$","meta","1",{"name":"description","content":"MedhaOne - Intelligent ERP Platform"}]]
